
#local testing
#spring.datasource.url=jdbc:mysql://localhost:3307/backend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#produccion
spring.datasource.url=jdbc:mysql://uwtyl00johtueu46:j48JAiAuqPCI6HnjB6WW@b6tuv8kasoe5g6iedayj-mysql.services.clever-cloud.com:3306/b6tuv8kasoe5g6iedayj
spring.datasource.username=uwtyl00johtueu46
spring.datasource.password=j48JAiAuqPCI6HnjB6WW
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret=secret
jwt.expiration=3600